local bDebugPrinting = true;	// set this false to disable all the debug printing in the output file

/*----------------------------------Window Information----------------------------------*/
local nWindowID = 0; //No ID for Window
local tWindowID = 0; //No ID for Window 2
local nWindowDimensions = 0; //No dimensions for Window 2
local tWindowDimensions = 0; //No dimensions for Window 2

enum EVENT {DOWN = 0, UP = 1, MOVE = 2}; 
local bSelect = 0; // Set selected box to 0
local bLocation = {}; // Create empty table
/*--------------------------------END Window Information--------------------------------*/

local cBlack = 0x000000 // Black colour
local cWhite = 0xFFFFFF // White colour
local cRed = 0xff0000 // Red colour
local cGreen = 0x00ff00 // Green Colour
local cGrey = 0x808080 // Grey Colour

local kpValue1 = 1;
local kpValue2 = 2;
local kpValue3 = 4;
local kpValue4 = 8;
local kpValue5 = 16;

local itemValue1 = 8;
local itemValue2 = 16;
local itemValue3 = 32;
local itemValue4 = 64;
local itemValue5 = 128;

function OnInit()
{
	ICR_EnableDebugLog(true);	
	ICR_AdvertiseProgramSetting("Version Info", "SCRIPTVERINF");
	ICR_SetFeature("CONSOLE",bDebugPrinting);
	ICR_SetFeature("AUTORESTART",bDebugPrinting);

/*----------------------------------Window Information----------------------------------*/
	nWindowID = ICR_SalesModeWindow_Add("window.xml", true); //Adding window.xml to script - true = Home Mode
	nWindowDimensions = ICR_GetWindowDimensions(nWindowID); //get dimensions from the xml
	local nWindowEnable = ICR_Window_Enable (nWindowID,false); //Turn window off

	tWindowID = ICR_SalesModeWindow_Add("window2.xml", true); //Adding window2.xml to script - true = Home Mode
	tWindowDimensions = ICR_GetWindowDimensions(tWindowID); //get dimensions from the second xml
	local tWindowEnable = ICR_Window_Enable (tWindowID,false); //Turn window2 

	resetData()
/*--------------------------------END Window Information--------------------------------*/
}

function OnRunScriptKeyPress(nFile, nRecord, nNumber, nValue, nFlag) 
{
	if(nNumber == 452) {
		bSelect = 0; // Set selected box to 0
		ICR_SetLocalUserData("PROGRAMMING", true)
		ICR_Window_Enable (tWindowID,true) //open window 2
		ICR_RedrawWindow(21, tWindowID); //Reload Window 2
	}
}

/*-------------------------------------------------------------------------------------------------------*/

function BeforeKeyPress(nFile, nRecord, nKeytype) 
	{
		local programmingEnabled = ICR_GetLocalUserData("PROGRAMMING")
		if(programmingEnabled) {
			local editPLUEnabled = ICR_GetLocalUserData("EDITPLU")
			switch(nFile) {
				case 1: if(editPLUEnabled) {
						ICR_MessageBox(
						"You are presseing PLU " + nRecord + "" , "with name of ..." , 
						"Edit PLU" , 0); 
						return false; //this will change
						}
						return false;
				case 53: return true;
				default: return false;
				}
		} else {
			return true;
		}
	}

/*-------------------------------------------------------------------------------------------------------*/

function PaintWindow() //This is where I put the things I want in the window (custom function)
{
	local menuOption = ICR_GetLocalUserData("MENU")
	local titleFont = ICR_CreateFont("Calibri", 50, true, false, true);
	local fontThirty = ICR_CreateFont("Calibri", 30);
	local fontTwenty = ICR_CreateFont("Calibri", 20);
	ICR_SelectFont(titleFont); // Selecting font
    ICR_SetText_Colour(cBlack); //Colour = black
	switch(menuOption) {
		case 2: //Create PLU
				ICR_DrawFrame(4, 4, 592, 642, 2, cBlack);
				ICR_DrawText (200,10,"Create PLU");

				ICR_SelectFont(fontTwenty)
				ICR_SetText_Colour(cBlack); //Colour = black
				ICR_DrawText (20,10,"PLU Record");
				ICR_DrawBox(25, 30, 65, 40, cBlack);

				ICR_SelectFont(fontThirty)
				ICR_SetText_Colour(cBlack); //Colour = black
				ICR_DrawText (120,70,"Department");
				ICR_DrawBox(100, 110, 160, 40, cBlack);
				if(bSelect == 201) {// If this box is selected 
					ICR_DrawFrame(100, 110, 160, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[201] <- {"WINDOW": 1, "LEFT": 2100, "TOP": 2110, "BOTTOM": 2150, "RIGHT": 2260 }; // Save location of box

				ICR_DrawText (340,70,"Name");
				ICR_DrawBox(300, 110, 200, 40, cBlack);
				if(bSelect == 202) {// If this box is selected 
					ICR_DrawFrame(300, 110, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[202] <- {"WINDOW": 1, "LEFT": 2300, "TOP": 2110, "BOTTOM": 2150, "RIGHT": 2500 }; // Save location of box
/*	PRICES	*/
				ICR_DrawText (45,150,"Price 1");
				ICR_DrawBox(35, 180, 100, 40, cBlack);
				if(bSelect == 203) {// If this box is selected 
					ICR_DrawFrame(35, 180, 100, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[203] <- {"WINDOW": 1, "LEFT": 2035, "TOP": 2180, "BOTTOM": 2220, "RIGHT": 2135 }; // Save location of box

				ICR_DrawText (175,150,"Price 2 (Halves)");
				ICR_DrawBox(190, 180, 100, 40, cBlack);
				if(bSelect == 204) {// If this box is selected 
					ICR_DrawFrame(190, 180, 100, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[204] <- {"WINDOW": 1, "LEFT": 2190, "TOP": 2180, "BOTTOM": 2220, "RIGHT": 2290 }; // Save location of box

				ICR_DrawText (360,150,"Price 3 (Doubles)");
				ICR_DrawBox(385, 180, 100, 40, cBlack);
				if(bSelect == 205) {// If this box is selected 
					ICR_DrawFrame(385, 180, 100, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[205] <- {"WINDOW": 1, "LEFT": 2385, "TOP": 2180, "BOTTOM": 2220, "RIGHT": 2485 }; // Save location of box

				ICR_DrawText (50,220,"Tax Rate");
				ICR_DrawBox(35, 250, 160, 40, cBlack);
				if(bSelect == 206) {// If this box is selected 
					ICR_DrawFrame(35, 250, 160, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[206] <- {"WINDOW": 1, "LEFT": 2035, "TOP": 2250, "BOTTOM": 2290, "RIGHT": 2195 }; // Save location of box

				ICR_DrawText (300,220,"Zero Price?");
				ICR_DrawBox(330, 250, 30, 30, cBlack);
				if(bSelect == 207) {// If this box is selected 
					ICR_DrawFrame(330, 250, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[207] <- {"WINDOW": 1, "LEFT": 2330, "TOP": 2250, "BOTTOM": 2280, "RIGHT": 2360 }; // Save location of box

/*	LISTS	*/
				ICR_DrawText (40,300,"List 1");
				ICR_DrawBox(125, 300, 200, 40, cBlack);
				if(bSelect == 208) {// If this box is selected 
					ICR_DrawFrame(125, 300, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[208] <- {"WINDOW": 1, "LEFT": 2125, "TOP": 2300, "BOTTOM": 2340, "RIGHT": 2325 }; // Save location of box

				ICR_DrawText (40,350,"List 2");		
				ICR_DrawBox(125, 350, 200, 40, cBlack);	
				if(bSelect == 209) {// If this box is selected 
					ICR_DrawFrame(125, 350, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[209] <- {"WINDOW": 1, "LEFT": 2125, "TOP": 2350, "BOTTOM": 2390, "RIGHT": 2325 }; // Save location of box

				ICR_DrawText (40,400,"List 3");
				ICR_DrawBox(125, 400, 200, 40, cBlack);
				if(bSelect == 210) {// If this box is selected 
					ICR_DrawFrame(125, 400, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[210] <- {"WINDOW": 1, "LEFT": 2125, "TOP": 2400, "BOTTOM": 2440, "RIGHT": 2325 }; // Save location of box
				
				ICR_DrawText (40,450,"List 4");
				ICR_DrawBox(125, 450, 200, 40, cBlack);
				if(bSelect == 211) {// If this box is selected 
					ICR_DrawFrame(125, 450, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[211] <- {"WINDOW": 1, "LEFT": 2125, "TOP": 2450, "BOTTOM": 2490, "RIGHT": 2325 }; // Save location of box

				ICR_DrawText (40,500,"List 5");
				ICR_DrawBox(125, 500, 200, 40, cBlack);
				if(bSelect == 212) {// If this box is selected 
					ICR_DrawFrame(125, 500, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[212] <- {"WINDOW": 1, "LEFT": 2125, "TOP": 2500, "BOTTOM": 2540, "RIGHT": 2325 }; // Save location of box

/*	KP'S	*/
				ICR_DrawText (350,300,"KP 1");
				ICR_DrawBox(410, 300, 30, 30, cBlack);
				if(bSelect == 213) {// If this box is selected 
					ICR_DrawFrame(410, 300, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[213] <- {"WINDOW": 1, "LEFT": 2410, "TOP": 2300, "BOTTOM": 2330, "RIGHT": 2440 }; // Save location of box
				
				ICR_DrawText (350,350,"KP 2");		
				ICR_DrawBox(410, 350, 30, 30, cBlack);	
				if(bSelect == 214) {// If this box is selected 
					ICR_DrawFrame(410, 350, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[214] <- {"WINDOW": 1, "LEFT": 2410, "TOP": 2350, "BOTTOM": 2380, "RIGHT": 2440 }; // Save location of box

				ICR_DrawText (350,400,"KP 3");
				ICR_DrawBox(410, 400, 30, 30, cBlack);
				if(bSelect == 215) {// If this box is selected 
					ICR_DrawFrame(410, 400, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[215] <- {"WINDOW": 1, "LEFT": 2410, "TOP": 2400, "BOTTOM": 2430, "RIGHT": 2440 }; // Save location of box

				ICR_DrawText (350,450,"KP 4");
				ICR_DrawBox(410, 450, 30, 30, cBlack);
				if(bSelect == 216) {// If this box is selected 
					ICR_DrawFrame(410, 450, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[216] <- {"WINDOW": 1, "LEFT": 2410, "TOP": 2450, "BOTTOM": 2480, "RIGHT": 2440 }; // Save location of box

				ICR_DrawText (350,500,"KP 5");
				ICR_DrawBox(410, 500, 30, 30, cBlack);
				if(bSelect == 217) {// If this box is selected 
					ICR_DrawFrame(410, 500, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[217] <- {"WINDOW": 1, "LEFT": 2410, "TOP": 2500, "BOTTOM": 2530, "RIGHT": 2440 }; // Save location of box

/*	ITEMISERS	*/
				ICR_DrawText (10,550,"Itemiser 1");
				ICR_DrawBox(50, 580, 30, 30, cBlack);
				if(bSelect == 218) {// If this box is selected 
					ICR_DrawFrame(50, 580, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[218] <- {"WINDOW": 1, "LEFT": 2050, "TOP": 2580, "BOTTOM": 2610, "RIGHT": 2080 }; // Save location of box

				ICR_DrawText (130,550,"Itemiser 2");	
				ICR_DrawBox(170, 580, 30, 30, cBlack);
				if(bSelect == 219) {// If this box is selected 
					ICR_DrawFrame(170, 580, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[219] <- {"WINDOW": 1, "LEFT": 2170, "TOP": 2580, "BOTTOM": 2610, "RIGHT": 2200 }; // Save location of box

				ICR_DrawText (240,550,"Itemiser 3");
				ICR_DrawBox(280, 580, 30, 30, cBlack);
				if(bSelect == 220) {// If this box is selected 
					ICR_DrawFrame(280, 580, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[220] <- {"WINDOW": 1, "LEFT": 2280, "TOP": 2580, "BOTTOM": 2610, "RIGHT": 2310 }; // Save location of box

				ICR_DrawText (370,550,"Itemiser 4");
				ICR_DrawBox(410, 580, 30, 30, cBlack);
				if(bSelect == 221) {// If this box is selected 
					ICR_DrawFrame(410, 580, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[221] <- {"WINDOW": 1, "LEFT": 2410, "TOP": 2580, "BOTTOM": 2610, "RIGHT": 2440 }; // Save location of box
				
				ICR_DrawText (490,550,"Itemiser 5");
				ICR_DrawBox(530, 580, 30, 30, cBlack);
				if(bSelect == 222) {// If this box is selected 
					ICR_DrawFrame(530, 580, 30, 30, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[222] <- {"WINDOW": 1, "LEFT": 2530, "TOP": 2580, "BOTTOM": 2610, "RIGHT": 2560 }; // Save location of box


				
				ICR_DrawBox(290, 620, 100, 20, cGreen);
				ICR_DrawText (300,615,"Confirm");
				if(bSelect == 230) {// If this box is selected 
					ICR_DrawFrame(290, 620, 100, 20, 3, cBlack); // When selected draw 3px black frame
				}
				bLocation[230] <- {"WINDOW": 1, "LEFT": 2290, "TOP": 2620, "BOTTOM": 2640, "RIGHT": 2390 }; // Save location of box

/*	TEXT UPDATES	*/

				ICR_SetText_Colour(cWhite); //Colour = white
				local deptName = ICR_GetLocalUserData("DEPTNAME")
				ICR_DrawText (115,115, deptName);
				local newPLU = ICR_GetLocalUserData("PLURECORD")
				ICR_DrawText (25,35,newPLU);

				local PLUName = ICR_GetLocalUserData("PLUNAME") ;
				ICR_DrawText (310,115, PLUName);

				local price1 = ICR_GetLocalUserData("PRICE1")
				price1 = format("%0.2f",price1.tofloat()/100)
				ICR_DrawText (45,185, price1);
				local price2 = ICR_GetLocalUserData("PRICE2")
				price2 = format("%0.2f",price2.tofloat()/100)
				ICR_DrawText (200,185, price2);
				local price3 = ICR_GetLocalUserData("PRICE3")
				price3 = format("%0.2f",price3.tofloat()/100)
				ICR_DrawText (395,185, price3);

				local taxRate = ICR_GetLocalUserData("TAXNAME")
				ICR_DrawText (40,255, taxRate);
				local zeroPrice = ICR_GetLocalUserData("ZEROPRICE")
				if(zeroPrice) { ICR_DrawText (340,250, "X"); }

				local listPLU1 = ICR_GetLocalUserData("LISTPLU1")
				ICR_DrawText (130,305, listPLU1);
				local listPLU2 = ICR_GetLocalUserData("LISTPLU2")
				ICR_DrawText (130,355, listPLU2);
				local listPLU3 = ICR_GetLocalUserData("LISTPLU3")
				ICR_DrawText (130,405, listPLU3);
				local listPLU4 = ICR_GetLocalUserData("LISTPLU4")
				ICR_DrawText (130,455, listPLU4);
				local listPLU5 = ICR_GetLocalUserData("LISTPLU5")
				ICR_DrawText (130,505, listPLU5);

				local kp1 = ICR_GetLocalUserData("KP1")
				if(kp1) { ICR_DrawText (420,300, "X"); }
				local kp2 = ICR_GetLocalUserData("KP2")
				if(kp2) { ICR_DrawText (420,350, "X"); }
				local kp3 = ICR_GetLocalUserData("KP3")
				if(kp3) { ICR_DrawText (420,400, "X"); }
				local kp4 = ICR_GetLocalUserData("KP4")
				if(kp4) { ICR_DrawText (420,450, "X"); }
				local kp5 = ICR_GetLocalUserData("KP5")
				if(kp5) { ICR_DrawText (420,500, "X"); }

				local itemiser1 = ICR_GetLocalUserData("ITEMISER1")
				if(itemiser1) { ICR_DrawText (60,580, "X"); }
				local itemiser2 = ICR_GetLocalUserData("ITEMISER2")
				if(itemiser2) { ICR_DrawText (180,580, "X"); }
				local itemiser3 = ICR_GetLocalUserData("ITEMISER3")
				if(itemiser3) { ICR_DrawText (290,580, "X"); }
				local itemiser4 = ICR_GetLocalUserData("ITEMISER4")
				if(itemiser4) { ICR_DrawText (420,580, "X"); }
				local itemiser5 = ICR_GetLocalUserData("ITEMISER5")
				if(itemiser5) { ICR_DrawText (540,580, "X"); }

				break;
		case 3: //Edit List
				ICR_DrawText (200,10,"Edit List");
				break;
		case 4: //Create List
				ICR_DrawFrame(4, 4, 592, 642, 2, cBlack);		
				ICR_DrawText (200,10,"Create List");

				ICR_SelectFont(fontTwenty)
				ICR_SetText_Colour(cBlack); //Colour = black
				ICR_DrawText (20,10,"List Record");
				ICR_DrawBox(25, 30, 65, 40, cBlack);

				ICR_SelectFont(fontThirty)
				ICR_SetText_Colour(cBlack); //Colour = black
				ICR_DrawText (120,85,"List Name");
				ICR_DrawBox(240, 85, 200, 40, cBlack);
				if(bSelect == 400) {// If this box is selected 
					ICR_DrawFrame(240, 85, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[400] <- {"WINDOW": 4, "LEFT": 4240, "TOP": 4085, "BOTTOM": 4125, "RIGHT": 4440 }; // Save location of box

				ICR_DrawText (10,150,"PLU  1");
				ICR_DrawBox(85, 150, 200, 40, cBlack);
				if(bSelect == 401) {// If this box is selected 
					ICR_DrawFrame(85, 150, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[401] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4150, "BOTTOM": 4190, "RIGHT": 4285 }; // Save location of box

				ICR_DrawText (10,200,"PLU  2");		
				ICR_DrawBox(85, 200, 200, 40, cBlack);	
				if(bSelect == 402) {// If this box is selected 
					ICR_DrawFrame(85, 200, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[402] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4200, "BOTTOM": 4240, "RIGHT": 4285 }; // Save location of box

				ICR_DrawText (10,250,"PLU  3");
				ICR_DrawBox(85, 250, 200, 40, cBlack);
				if(bSelect == 403) {// If this box is selected 
					ICR_DrawFrame(85, 250, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[403] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4250, "BOTTOM": 4290, "RIGHT": 4285 }; // Save location of box
				
				ICR_DrawText (10,300,"PLU  4");
				ICR_DrawBox(85, 300, 200, 40, cBlack);
				if(bSelect == 404) {// If this box is selected 
					ICR_DrawFrame(85, 300, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[404] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4300, "BOTTOM": 4340, "RIGHT": 4285 }; // Save location of box

				ICR_DrawText (10,350,"PLU  5");
				ICR_DrawBox(85, 350, 200, 40, cBlack);
				if(bSelect == 405) {// If this box is selected 
					ICR_DrawFrame(85, 350, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[405] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4350, "BOTTOM": 4390, "RIGHT": 4285 }; // Save location of box

				ICR_DrawText (10,400,"PLU  6");
				ICR_DrawBox(85, 400, 200, 40, cBlack);
				if(bSelect == 406) {// If this box is selected 
					ICR_DrawFrame(85, 400, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[406] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4400, "BOTTOM": 4440, "RIGHT": 4285 }; // Save location of box

				ICR_DrawText (10,450,"PLU  7");		
				ICR_DrawBox(85, 450, 200, 40, cBlack);	
				if(bSelect == 407) {// If this box is selected 
					ICR_DrawFrame(85, 450, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[407] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4450, "BOTTOM": 4490, "RIGHT": 4285 }; // Save location of box

				ICR_DrawText (10,500,"PLU  8");
				ICR_DrawBox(85, 500, 200, 40, cBlack);
				if(bSelect == 408) {// If this box is selected 
					ICR_DrawFrame(85, 500, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[408] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4500, "BOTTOM": 4540, "RIGHT": 4285 }; // Save location of box
				
				ICR_DrawText (10,550,"PLU  9");
				ICR_DrawBox(85, 550, 200, 40, cBlack);
				if(bSelect == 409) {// If this box is selected 
					ICR_DrawFrame(85, 550, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[409] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4550, "BOTTOM": 4590, "RIGHT": 4285 }; // Save location of box

				ICR_DrawText (10,600,"PLU 10");
				ICR_DrawBox(85, 600, 200, 40, cBlack);
				if(bSelect == 410) {// If this box is selected 
					ICR_DrawFrame(85, 600, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[410] <- {"WINDOW": 4, "LEFT": 4085, "TOP": 4600, "BOTTOM": 4640, "RIGHT": 4285 }; // Save location of box

				ICR_DrawText (305,150,"PLU 11");
				ICR_DrawBox(385, 150, 200, 40, cBlack);
				if(bSelect == 411) {// If this box is selected 
					ICR_DrawFrame(385, 150, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[411] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4150, "BOTTOM": 4190, "RIGHT": 4585 }; // Save location of box

				ICR_DrawText (305,200,"PLU 12");		
				ICR_DrawBox(385, 200, 200, 40, cBlack);	
				if(bSelect == 412) {// If this box is selected 
					ICR_DrawFrame(385, 200, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[412] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4200, "BOTTOM": 4240, "RIGHT": 4585 }; // Save location of box

				ICR_DrawText (305,250,"PLU 13");
				ICR_DrawBox(385, 250, 200, 40, cBlack);
				if(bSelect == 413) {// If this box is selected 
					ICR_DrawFrame(385, 250, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[413] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4250, "BOTTOM": 4290, "RIGHT": 4585 }; // Save location of box
				
				ICR_DrawText (305,300,"PLU 14");
				ICR_DrawBox(385, 300, 200, 40, cBlack);
				if(bSelect == 414) {// If this box is selected 
					ICR_DrawFrame(385, 300, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[414] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4300, "BOTTOM": 4340, "RIGHT": 4585 }; // Save location of box

				ICR_DrawText (305,350,"PLU 15");
				ICR_DrawBox(385, 350, 200, 40, cBlack);
				if(bSelect == 415) {// If this box is selected 
					ICR_DrawFrame(385, 350, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[415] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4350, "BOTTOM": 4390, "RIGHT": 4585 }; // Save location of box

				ICR_DrawText (305,400,"PLU 16");
				ICR_DrawBox(385, 400, 200, 40, cBlack);
				if(bSelect == 416) {// If this box is selected 
					ICR_DrawFrame(385, 385, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[416] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4385, "BOTTOM": 4440, "RIGHT": 4585 }; // Save location of box

				ICR_DrawText (305,450,"PLU 17");		
				ICR_DrawBox(385, 450, 200, 40, cBlack);	
				if(bSelect == 417) {// If this box is selected 
					ICR_DrawFrame(385, 450, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[417] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4450, "BOTTOM": 4490, "RIGHT": 4585 }; // Save location of box

				ICR_DrawText (305,500,"PLU 18");
				ICR_DrawBox(385, 500, 200, 40, cBlack);
				if(bSelect == 418) {// If this box is selected 
					ICR_DrawFrame(385, 500, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[418] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4500, "BOTTOM": 4540, "RIGHT": 4585 }; // Save location of box
				
				ICR_DrawText (305,550,"PLU 19");
				ICR_DrawBox(385, 550, 200, 40, cBlack);
				if(bSelect == 419) {// If this box is selected 
					ICR_DrawFrame(385, 550, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[419] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4550, "BOTTOM": 4590, "RIGHT": 4585 }; // Save location of box

				ICR_DrawText (305,600,"PLU 20");
				ICR_DrawBox(385, 600, 200, 40, cBlack);
				if(bSelect == 420) {// If this box is selected 
					ICR_DrawFrame(385, 600, 200, 40, 3, cGreen); // When selected draw 3px black frame
				}
				bLocation[420] <- {"WINDOW": 4, "LEFT": 4385, "TOP": 4600, "BOTTOM": 4640, "RIGHT": 4585 }; // Save location of box

/*	TEXT UPDATES	*/
				getNewList()
				ICR_SetText_Colour(cWhite); //Colour = white
				local listRec = "007"
				ICR_DrawText (25, 35, listRec);
				local listName = "Name goes here"
				ICR_DrawText (245, 90, listName);

				break;
		case 5: //Edit Discount
				ICR_DrawText (180,10,"Edit Discount");
				break;
		case 6: //Create Discount
				ICR_DrawText (170,10,"Create Discount");
				break;
		case 7: //HELP
				ICR_DrawText (200,10,"HELP");
				break;
		default: break;
	}

}

/*-------------------------------------------------------------------------------------------------------*/

function PaintMenu() //This is where I put the things I want in the second window (custom function)
{
	local menuWidth = 250;
	local titleFont = ICR_CreateFont("Calibri", 50, true);
    ICR_SelectFont(titleFont); // Selecting font
    ICR_SetText_Colour(cWhite); //Colour = black
	ICR_SetText_VAlign(0); // Centre alignment
	ICR_SetText_HAlign(0); // Centre alignment	
		

	ICR_DrawBox(10, 10, menuWidth, 50, cGrey); // Draw a grey box
	ICR_DrawText (50,10,"Edit PLU"); //position left, top + text
	if(bSelect == 1) {// If this box is selected 
		ICR_SetLocalUserData("MENU", 1)
		ICR_Window_Enable (nWindowID,false) //closes window
		ICR_DrawFrame(10, 10, menuWidth, 50, 3, cGreen); // When selected draw 3px black frame
		ICR_SetLocalUserData("EDITPLU", true)
	}
	bLocation[1] <- {"WINDOW": 2, "LEFT": 20010, "TOP": 20010, "BOTTOM": 20060, "RIGHT": menuWidth + 20010 }; // Save location of box


	ICR_DrawBox(10, 70, menuWidth, 50, cGrey); // Draw a grey box
	ICR_DrawText (50,70,"Create PLU"); //position left, top + text
	if(bSelect == 2) {// If this box is selected
		ICR_SetLocalUserData("MENU", 2)
		ICR_Window_Enable (nWindowID,true) //open window
		ICR_DrawFrame(10, 70, menuWidth, 50, 3, cGreen); // When selected draw 3px black frame
	}
	bLocation[2] <- {"WINDOW": 2, "LEFT": 20010, "TOP": 20070, "BOTTOM": 20120, "RIGHT": menuWidth + 20010 }; // Save location of box


	ICR_DrawBox(10, 130, menuWidth, 50, cGrey); // Draw a grey box
	ICR_DrawText (50,130,"Edit List"); //position left, top + text
	if(bSelect == 3) {// If this box is selected
		ICR_SetLocalUserData("MENU", 3)
		ICR_Window_Enable (nWindowID,true) //open window
		ICR_DrawFrame(10, 130, menuWidth, 50, 3, cGreen); // When selected draw 3px black frame
	}
	bLocation[3] <- {"WINDOW": 2, "LEFT": 20010, "TOP": 20130, "BOTTOM": 20180, "RIGHT": menuWidth + 20010 }; // Save location of box


	ICR_DrawBox(10, 190, menuWidth, 50, cGrey); // Draw a grey box
	ICR_DrawText (50,190,"Create List"); //position left, top + text
	if(bSelect == 4) {// If this box is selected
		ICR_SetLocalUserData("MENU", 4)
		ICR_Window_Enable (nWindowID,true) //open window
		ICR_DrawFrame(10, 190, menuWidth, 50, 3, cGreen); // When selected draw 3px black frame
	}
	bLocation[4] <- {"WINDOW": 2, "LEFT": 20010, "TOP": 20190, "BOTTOM": 20240, "RIGHT": menuWidth + 20010 }; // Save location of box


	ICR_DrawBox(10, 250, menuWidth, 50, cGrey); // Draw a grey box
	ICR_DrawText (50,250,"Edit Disc"); //position left, top + text
	if(bSelect == 5) {// If this box is selected
		ICR_SetLocalUserData("MENU", 5)
		ICR_Window_Enable (nWindowID,true) //open window
		ICR_DrawFrame(10, 250, menuWidth, 50, 3, cGreen); // When selected draw 3px black frame
	}
	bLocation[5] <- {"WINDOW": 2, "LEFT": 20010, "TOP": 20250, "BOTTOM": 20300, "RIGHT": menuWidth + 20010 }; // Save location of box



	ICR_DrawBox(10, 310, menuWidth, 50, cGrey); // Draw a grey box
	ICR_DrawText (50,310,"Create Disc"); //position left, top + text
	if(bSelect == 6) {// If this box is selected
		ICR_SetLocalUserData("MENU", 6)
		ICR_Window_Enable (nWindowID,true) //open window
		ICR_DrawFrame(10, 310, menuWidth, 50, 3, cGreen); // When selected draw 3px black frame
	}
	bLocation[6] <- {"WINDOW": 2, "LEFT": 20010, "TOP": 20310, "BOTTOM":  20360, "RIGHT": menuWidth + 20010 }; // Save location of box


	ICR_DrawBox(10, 490, menuWidth, 50, cGrey); // Draw a grey box
	ICR_DrawText (90,490,"HELP"); //position left, top + text
	if(bSelect == 7) {// If this box is selected
		ICR_SetLocalUserData("MENU", 7)
		ICR_Window_Enable (nWindowID,true) //open window
		ICR_DrawFrame(10, 490, menuWidth, 50, 3, cGreen); // When selected draw 3px black frame
	}
	bLocation[7] <- {"WINDOW": 2, "LEFT": 20010, "TOP": 20490, "BOTTOM": 20540, "RIGHT": menuWidth + 20010 }; // Save location of box


	ICR_DrawBox(10, 550, menuWidth, 50, cRed); // Draw a grey box
	ICR_DrawText (90,550,"EXIT"); //position left, top + text
	if(bSelect == 8) {// If this box is selected
		ICR_Window_Enable (nWindowID,false) //closes window
		ICR_DrawFrame(10, 550, menuWidth, 50, 3, cGrey); // When selected draw 3px black frame
		ExitApp()
	}
	bLocation[8] <- {"WINDOW": 2, "LEFT": 20010, "TOP": 20550, "BOTTOM": 20600, "RIGHT": menuWidth + 20010 }; // Save location of box

}
/*-------------------------------------------------------------------------------------------------------*/

function OnWindowPaint(nID) //launched above window I want created
	{
	  if(nID == nWindowID) //another function call from ICRTouch askng what needs to happen to make our window redraw
		  {
			PaintWindow(); //run function above
		  }
	  if(nID == tWindowID) //Same as above for window 2
		  {
			PaintMenu(); //run function above for window 2
		  }		  
	}

/*-------------------------------------------------------------------------------------------------------*/

function OnMouseEvent(nWindowID, nEvent, nX, nY) {
	local menuSelection = ICR_GetLocalUserData("MENU")
	if(nWindowID == 2) {
		nX += 20000
		nY += 20000
		bSelect = 0;
	}
	if(nWindowID == 1) {
		nX += menuSelection * 1000
		nY += menuSelection * 1000
	}
	switch(nEvent) {	
		case EVENT.UP: // Mouse released
						DetectKeyPressed(nX, nY); // Track mouse location
						switch(bSelect) {
							case 201: 	//department selector
										local selectedDepartment = getDepartment()
										if(selectedDepartment.RECORD != 0) {
											ICR_SetLocalUserData("DEPTNAME", selectedDepartment.NAME);
											local newPLU = getPLU(selectedDepartment.RECORD);
											populateCreatePLUData(newPLU)
										}
										break;
							case 202: 	//name selector
										local newName = getPLUName();
										ICR_SetLocalUserData("PLUNAME", newName);
										break;
							case 203:	//price 1 selector
										local newPrice = getPrice();
										ICR_SetLocalUserData("PRICE1", newPrice);
										break;
							case 204:	//price 2 selector
										local newPrice = getPrice();
										ICR_SetLocalUserData("PRICE2", newPrice);
										break;
							case 205:	//price 3 selector
										local newPrice = getPrice();
										ICR_SetLocalUserData("PRICE3", newPrice);
										break;
							case 206:	//tax rate selector
										local taxRec = getTaxRate();
										local taxName = getTaxName(taxRec);
										ICR_SetLocalUserData("TAXREC", taxRec);
										ICR_SetLocalUserData("TAXNAME", taxName);
										break;
							case 207:	//zero price selector
										local zeroPrice = ICR_GetLocalUserData("ZEROPRICE");
										if(zeroPrice) { zeroPrice = 0;
										} else { zeroPrice = 1;}
										ICR_SetLocalUserData("ZEROPRICE", zeroPrice);
										break;
							case 208:	//list 1 selector
										local listRec = getList();
										local listName = getListName(listRec)
										ICR_SetLocalUserData("LISTREC1", listRec);
										ICR_SetLocalUserData("LISTPLU1", listName);
										break;
							case 209:	//list 2 selector
										local listRec = getList();
										local listName = getListName(listRec)
										ICR_SetLocalUserData("LISTREC2", listRec);
										ICR_SetLocalUserData("LISTPLU2", listName);
										break;
							case 210:	//list 3 selector
										local listRec = getList();
										local listName = getListName(listRec)
										ICR_SetLocalUserData("LISTREC3", listRec);
										ICR_SetLocalUserData("LISTPLU3", listName);
										break;
							case 211:	//list 4 selector
										local listRec = getList();
										local listName = getListName(listRec)
										ICR_SetLocalUserData("LISTREC4", listRec);
										ICR_SetLocalUserData("LISTPLU4", listName);
										break;
							case 212:	//list 5 selector
										local listRec = getList();
										local listName = getListName(listRec)
										ICR_SetLocalUserData("LISTREC5", listRec);
										ICR_SetLocalUserData("LISTPLU5", listName);
										break;
							case 213:	//kp1 selector
										local kp1 = ICR_GetLocalUserData("KP1");
										if(kp1) { kp1 = false
										} else { kp1 = true }	
										ICR_SetLocalUserData("KP1", kp1);
										break;		
							case 214:	//kp2 selector
										local kp2 = ICR_GetLocalUserData("KP2");
										if(kp2) { kp2 = false
										} else { kp2 = true }	
										ICR_SetLocalUserData("KP2", kp2);
										break;		
							case 215:	//kp3 selector
										local kp3 = ICR_GetLocalUserData("KP3");
										if(kp3) { kp3 = false
										} else { kp3 = true }	
										ICR_SetLocalUserData("KP3", kp3);
										break;		
							case 216:	//kp4 selector
										local kp4 = ICR_GetLocalUserData("KP4");
										if(kp4) { kp4 = false
										} else { kp4 = true }	
										ICR_SetLocalUserData("KP4", kp4);
										break;		
							case 217:	//kp5 selector
										local kp5 = ICR_GetLocalUserData("KP5");
										if(kp5) { kp5 = false
										} else { kp5 = true }	
										ICR_SetLocalUserData("KP5", kp5);
										break;
							case 218:	//itemiser 1 selector
										local itemiser1 = ICR_GetLocalUserData("ITEMISER1");
										if(itemiser1) { itemiser1 = false
										} else { itemiser1 = true }	
										ICR_SetLocalUserData("ITEMISER1", itemiser1);
										break;		
							case 219:	//itemiser 2 selector
										local itemiser2 = ICR_GetLocalUserData("ITEMISER2");
										if(itemiser2) { itemiser2 = false
										} else { itemiser2 = true }	
										ICR_SetLocalUserData("ITEMISER2", itemiser2);
										break;		
							case 220:	//itemiser 3 selector
										local itemiser3 = ICR_GetLocalUserData("ITEMISER3");
										if(itemiser3) { itemiser3 = false
										} else { itemiser3 = true }	
										ICR_SetLocalUserData("ITEMISER3", itemiser3);
										break;		
							case 221:	//itemiser 4 selector
										local itemiser4 = ICR_GetLocalUserData("ITEMISER4");
										if(itemiser4) { itemiser4 = false
										} else { itemiser4 = true }	
										ICR_SetLocalUserData("ITEMISER4", itemiser4);
										break;		
							case 222:	//itemiser 5 selector
										local itemiser5 = ICR_GetLocalUserData("ITEMISER5");
										if(itemiser5) { itemiser5 = false
										} else { itemiser5 = true }	
										ICR_SetLocalUserData("ITEMISER5", itemiser5);
										break;	
							case 230:	//confirm button
										confirmNewPLU()
										break;																																																																																									
						}
						ICR_RedrawScreen();
						ICR_RedrawScreen();
						break;
	}
}

/*-------------------------------------------------------------------------------------------------------*/

	function DetectKeyPressed(nX, nY)
{
	// Checking through our bLocation table.
	/* format:
	   {[0] = {LEFT = 0, TOP = 0, RIGHT = 0, BOTTOM = 0},
	    [1] = {LEFT = 0, TOP = 0, RIGHT = 0, BOTTOM = 0}}
	*/
	// Using the foreach loop we go through our 2 level table.
	// In this case:
	// idx = the slot number
	// val = the value table attached to the slot.
	// By calling val.LEFT we can get the LEFT value of the current idx.
	// this will go through the entire loop until it finds a match.
	// When it finds a match, it assigns the value to a global variable (bSelect), then breaks out.
	// If no match is found, it leaves bSelect as 0, indicating that no boxes have been selected.
	foreach(idx, val in bLocation)
	{
		// Checking the coordinates are within the constraints of a "box".
		if((nX >= val.LEFT && nX <= val.RIGHT) && (nY >= val.TOP && nY <= val.BOTTOM))
		{
			// This "box" index matches, assign the current index to bSelect.
			bSelect = idx;
			// We're done here, break out of the loop.
			// Do not continue with the remaining values.
			break;
		}
		// No match has been found on this iteration, assigning 0 to bSelect.
		// If no match is found once the loop ends, it will leave with 0 as it's value.
		else bSelect = 0;
	}
}

/*-------------------------------------------------------------------------------------------------------*/

function ExitApp() {
	local confirm =ICR_MessageBox("Would you like to exit programming?" , "All unsaved changes will be lost." , "Create & Edit" , 1);
	if(confirm) { resetData() }
}

/*-------------------------------------------------------------------------------------------------------*/

function createPLU() {

}

/*-------------------------------------------------------------------------------------------------------*/

function getDepartment() {
	local deptArray = [];
	local result = {};	
	deptArray.push(0) //add 0 to array
	ICR_ListDialog_AddItem("Please Select", true)
	for(local deptRecord = 1; deptRecord <= 250; deptRecord++) {
		local deptPGM = ICR_GetPGMData(55,deptRecord); //Get PGM Data
		local deptName = deptPGM.NAME //get name			
		deptArray.push(deptName) //add name to array
		deptArray.push(deptRecord) //add record to array
		ICR_ListDialog_AddItem(deptName) //start list
	}
	local dResult = ICR_ListDialog("Choose department")
	if(dResult == 1) {
		return result = {"NAME": "Please Select", "RECORD": 0}
	} else {
		return result = {"NAME": deptArray[dResult * 2 - 3], "RECORD": dResult}
	}
}

/*-------------------------------------------------------------------------------------------------------*/

function resetData() {
	ICR_SetLocalUserData("PROGRAMMING", false)
	ICR_SetLocalUserData("MENU", 0)
	ICR_SetLocalUserData("EDITPLU", false)
	ICR_SetLocalUserData("DEPTNAME", "Please Select")
	ICR_SetLocalUserData("PLURECORD", "N/A")
	ICR_Window_Enable (nWindowID,false) //close window
	ICR_Window_Enable (tWindowID,false) //close window 2
	ICR_RedrawScreen(); // Redraw window	

	ICR_SetLocalUserData("PLURECORD", 0);
	ICR_SetLocalUserData("PLUNAME", "No PLU Selected");

	ICR_SetLocalUserData("PRICE1", 0)
	ICR_SetLocalUserData("PRICE2", 0)
	ICR_SetLocalUserData("PRICE3", 0)

	ICR_SetLocalUserData("TAXNAME", "No Rate")
	ICR_SetLocalUserData("TAXREC", 0)

	ICR_SetLocalUserData("ZEROPRICE", 0)

	ICR_SetLocalUserData("LISTPLU1", "No List Selected")
	ICR_SetLocalUserData("LISTPLU2", "No List Selected")
	ICR_SetLocalUserData("LISTPLU3", "No List Selected")
	ICR_SetLocalUserData("LISTPLU4", "No List Selected")
	ICR_SetLocalUserData("LISTPLU5", "No List Selected")
	ICR_SetLocalUserData("LISTREC1", 0);
	ICR_SetLocalUserData("LISTREC2", 0);
	ICR_SetLocalUserData("LISTREC3", 0);
	ICR_SetLocalUserData("LISTREC4", 0);
	ICR_SetLocalUserData("LISTREC5", 0);

	ICR_SetLocalUserData("KP1", 0)
	ICR_SetLocalUserData("KP2", 0)
	ICR_SetLocalUserData("KP3", 0)
	ICR_SetLocalUserData("KP4", 0)
	ICR_SetLocalUserData("KP5", 0)
	
	ICR_SetLocalUserData("ITEMISER1")
	ICR_SetLocalUserData("ITEMISER2")
	ICR_SetLocalUserData("ITEMISER3")
	ICR_SetLocalUserData("ITEMISER4")
	ICR_SetLocalUserData("ITEMISER5")
}

/*-------------------------------------------------------------------------------------------------------*/

function getPLU(deptRecord) {
	local minPLU = 0;
	local maxPLU = 0;
	if(deptRecord > 1 && deptRecord <= 21) {
		minPLU = (deptRecord - 2) * 200 + 1;
		maxPLU = (deptRecord - 1) * 200 - 1;
	}
	if(deptRecord > 21 && deptRecord <= 41) {
		minPLU = (deptRecord - 2) * 200 + 3001;
		maxPLU = (deptRecord - 1) * 200 + 2999;
	}
	if(deptRecord == 62) {
		minPLU = 12000;
		maxPLU = 12999;
	}
	for(local nCount = minPLU; nCount <= maxPLU; nCount++) {
		local nPLU = ICR_GetPGMData(1, nCount);
		local PLUName = nPLU.NAME;
		local stringPLU = removeSpaces(PLUName)
		if(stringPLU == "*") {
			return nCount
		}
	}
}

/*-------------------------------------------------------------------------------------------------------*/

function removeSpaces(aText) {
	local nSpace = []; //clear array
	local sWords = []; //clear array	
	local aLength = aText.len() //get length
	for(local nCount = 0; nCount < aLength; nCount++) {//count first character to last character
		local cInfo = aText[nCount]; //get character info
		if(cInfo == 32) {
			nSpace.push(nCount) //add it to array
		}
	}
	local rLength = nSpace.len() //get length
	if(rLength == 0) {
		return aText;
	} else {
		local fSlice = nSpace[0] //1st space position
		local fText = aText.slice(0,fSlice) //
		sWords.push(fText)					
		local tLength = aText.len()  //get text length
		nSpace.push(aLength)
		aLength = nSpace.len()  //get text length
		rLength = aLength-1
		for(local nCount = 0; nCount < rLength; nCount++) {//count first character to last character
			local tSlice = nSpace[nCount] + 1//Get position to slice
			local nText = aText.slice(tSlice, nSpace[nCount+1]) //Slice and return text
			sWords.push(nText) //push string to array
		}		
		local newWord = "";
		foreach(idx , val in sWords) {//for each value in array
			newWord += val
		}
		return newWord;
	}
}

/*-------------------------------------------------------------------------------------------------------*/


function populateCreatePLUData(newPLU) {
	ICR_SetLocalUserData("PLURECORD", newPLU);

	local nPLU = ICR_GetPGMData(1, newPLU);

	local PLUName = nPLU.NAME;
	ICR_SetLocalUserData("PLUNAME", PLUName) ;

	local price1 = nPLU.PRICE1L1;
	local price2 = nPLU.PRICE2L1;
	local price3 = nPLU.PRICE3L1;
	ICR_SetLocalUserData("PRICE1", price1)
	ICR_SetLocalUserData("PRICE2", price2)
	ICR_SetLocalUserData("PRICE3", price3)

	local taxRate = nPLU.TAXRATE;
	local taxName = getTaxName(taxRate)
	ICR_SetLocalUserData("TAXNAME", taxName)
	ICR_SetLocalUserData("TAXREC", taxRate)
	local zeroPrice = nPLU.FLAG2;
	ICR_SetLocalUserData("ZEROPRICE", zeroPrice)


	local listPLU1 = nPLU.LISTPLU1;
	local list1Name = getListName(listPLU1);
	ICR_SetLocalUserData("LISTPLU1", list1Name);
	ICR_SetLocalUserData("LISTREC1", listPLU1);
	local listPLU2 = nPLU.LISTPLU2;
	local list2Name = getListName(listPLU2);
	ICR_SetLocalUserData("LISTPLU2", list2Name);
	ICR_SetLocalUserData("LISTREC2", listPLU2);
	local listPLU3 = nPLU.LISTPLU3;
	local list3Name = getListName(listPLU3);
	ICR_SetLocalUserData("LISTPLU3", list3Name);
	ICR_SetLocalUserData("LISTREC3", listPLU3);
	local listPLU4 = nPLU.LISTPLU4;
	local list4Name = getListName(listPLU4);
	ICR_SetLocalUserData("LISTPLU4", list4Name);
	ICR_SetLocalUserData("LISTREC4", listPLU4);
	local listPLU5 = nPLU.LISTPLU5;
	local list5Name = getListName(listPLU5);
	ICR_SetLocalUserData("LISTPLU5", list5Name);
	ICR_SetLocalUserData("LISTREC5", listPLU5);

	local kpFlags = nPLU.KPFLAG
	getKPFlags(kpFlags)

	local itemisers = nPLU.FLAG1
	getItemiserFlags(itemisers)
}

/*-------------------------------------------------------------------------------------------------------*/

function getKPFlags(kpFlags) {
	local kp1 = false;
	local kp2 = false;
	local kp3 = false;
	local kp4 = false;
	local kp5 = false;

	if(kpFlags - kpValue5 >= 0) { 
		kp5 = true
		kpFlags -= kpValue5
	}
	if(kpFlags - kpValue4 >= 0) { 
		kp4 = true
		kpFlags -= kpValue4
	}
	if(kpFlags - kpValue3 >= 0) { 
		kp3 = true
		kpFlags -= kpValue3
	}
	if(kpFlags - kpValue2 >= 0) { 
		kp2 = true
		kpFlags -= kpValue2
	}
	if(kpFlags - kpValue1 >= 0) { 
		kp1 = true
		kpFlags -= kpValue1
	}

	ICR_SetLocalUserData("KP1", kp1)
	ICR_SetLocalUserData("KP2", kp2)
	ICR_SetLocalUserData("KP3", kp3)
	ICR_SetLocalUserData("KP4", kp4)
	ICR_SetLocalUserData("KP5", kp5)
}

/*-------------------------------------------------------------------------------------------------------*/

function getItemiserFlags(itemiserFlags) {
	local itemiser1 = false;
	local itemiser2 = false;
	local itemiser3 = false;
	local itemiser4 = false;
	local itemiser5 = false;

	if(itemiserFlags - itemValue5 >= 0) { 
		itemiser5 = true
		itemiserFlags -= itemValue5
	}
	if(itemiserFlags - itemValue4 >= 0) { 
		itemiser4 = true
		itemiserFlags -= itemValue4
	}
	if(itemiserFlags - itemValue3 >= 0) { 
		itemiser3 = true
		itemiserFlags -= itemValue3
	}
	if(itemiserFlags - itemValue2 >= 0) { 
		itemiser2 = true
		itemiserFlags -= itemValue2
	}
	if(itemiserFlags - itemValue1 >= 0) { 
		itemiser1 = true
		itemiserFlags -= itemValue1
	}

	print("itemiser1: " + itemiser1 + " itemiser2: " + itemiser2 + " itemiser3: " + itemiser3 + " itemiser4: " + itemiser4 + " itemiser5: " + itemiser5)
	ICR_SetLocalUserData("ITEMISER1", itemiser1)
	ICR_SetLocalUserData("ITEMISER2", itemiser2)
	ICR_SetLocalUserData("ITEMISER3", itemiser3)
	ICR_SetLocalUserData("ITEMISER4", itemiser4)
	ICR_SetLocalUserData("ITEMISER5", itemiser5)
}

/*-------------------------------------------------------------------------------------------------------*/

function getListName(record) {
	if(!record) { return "No List Selected"}
	local listData = ICR_GetPGMData(10, record);
	local listName = listData.NAME;
	return listName;
}

/*-------------------------------------------------------------------------------------------------------*/

function getList() {
	local listTable = ICR_GetPGMData(399, 10);
	local totalLists = 0;

	foreach(item in listTable) {
		totalLists = item;
	}

	ICR_ListDialog_AddItem("Please Select", true)
	for (local record = 1 ; record <= totalLists; record++) 
	{
		local listName = getListName(record)
		ICR_ListDialog_AddItem(listName)
	}
		local dResult = ICR_ListDialog("Choose tax rate")
	if(dResult == 1) {
		return 0;
	} else {
		return dResult - 1;
	}
}
/*-------------------------------------------------------------------------------------------------------*/

function getPLUName() {
	local string = ICR_GetAlphaDialog("Enter the product name" , 24);
	if(string.len() < 3) { return "*"}
	return string;
}

/*-------------------------------------------------------------------------------------------------------*/

function getPrice() {
	return ICR_GetNumberDialog("Enter the price in pence");
}

/*-------------------------------------------------------------------------------------------------------*/

function getTaxRate() {
	ICR_ListDialog_AddItem("Please Select", true)
	for (local record = 1 ; record <= 10; record++) 
	{
		local taxName = getTaxName(record)
		ICR_ListDialog_AddItem(taxName)
	}
		local dResult = ICR_ListDialog("Choose tax rate")
	if(dResult == 1) {
		return 0;
	} else {
		return dResult - 1;
	}
	
}

/*-------------------------------------------------------------------------------------------------------*/

function getTaxName(taxRec) {
	if(!taxRec) { return "No Tax Rate"}
	local taxData = ICR_GetPGMData(24, taxRec);
	local taxName = taxData.NAME;
	return taxName;
}

/*-------------------------------------------------------------------------------------------------------*/

function confirmNewPLU() {
	local result =ICR_MessageBox("Are you sure you wish to confirm?" , "" , "CONFIRM" , 1);
	if(!result) {
		return false;
	} else {
		local record = ICR_GetLocalUserData("PLURECORD");
		local name = ICR_GetLocalUserData("PLUNAME");

		local price1 = ICR_GetLocalUserData("PRICE1")
		local price2 = ICR_GetLocalUserData("PRICE2")
		local price3 = ICR_GetLocalUserData("PRICE3")

		local taxRate = ICR_GetLocalUserData("TAXREC")
		local zeroPrice = ICR_GetLocalUserData("ZEROPRICE")

		local list1 = ICR_GetLocalUserData("LISTREC1")
		local list2 = ICR_GetLocalUserData("LISTREC2")
		local list3 = ICR_GetLocalUserData("LISTREC3")
		local list4 = ICR_GetLocalUserData("LISTREC4")
		local list5 = ICR_GetLocalUserData("LISTREC5")

		local kpFlags = getKPFlagValue()
		local itemFlags = getItemiserFlagValue()	

		local currentPLU = ICR_GetPGMData(1, record) 

		currentPLU.NAME = name;

		currentPLU.PRICE1L1 = price1;
		currentPLU.PRICE2L1 = price2;
		currentPLU.PRICE3L1 = price3;

		if(price2) { 
			currentPLU.QTY2 = 0.5;
		} else {
			currentPLU.QTY2 = 0;
		}
		if(price3) { 
			currentPLU.QTY3 = 2.0;
		} else {
			currentPLU.QTY3 = 0;
		}

		currentPLU.TAXRATE = taxRate;
		currentPLU.FLAG2 = zeroPrice;

		currentPLU.LISTPLU1 = list1
		currentPLU.LISTPLU2 = list2
		currentPLU.LISTPLU3 = list3
		currentPLU.LISTPLU4 = list4
		currentPLU.LISTPLU5 = list5

		currentPLU.KPFLAG = kpFlags;
		currentPLU.FLAG1 = itemFlags;

		//currentPLU.FLAG3 = 128; - update keyboard text
		
		ICR_SetPGMData(1, record, currentPLU);

		ICR_MessageBox("Product " + name + " (PLU " + record + ") has been updated", "", "SUCCESS", 0)
	}
}

/*-------------------------------------------------------------------------------------------------------*/

function getKPFlagValue() {
		local kp1 = ICR_GetLocalUserData("KP1")
		local kp2 = ICR_GetLocalUserData("KP2")
		local kp3 = ICR_GetLocalUserData("KP3")
		local kp4 = ICR_GetLocalUserData("KP4")
		local kp5 = ICR_GetLocalUserData("KP5")

		local kpFlags = 0;
		if(kp1) { kpFlags += kpValue1 }
		if(kp2) { kpFlags += kpValue2 }
		if(kp3) { kpFlags += kpValue3 }
		if(kp4) { kpFlags += kpValue4 }
		if(kp5) { kpFlags += kpValue5 }
		return kpFlags;
}

/*-------------------------------------------------------------------------------------------------------*/

function getItemiserFlagValue() {
		local item1 = ICR_GetLocalUserData("ITEMISER1")
		local item2 = ICR_GetLocalUserData("ITEMISER2")
		local item3 = ICR_GetLocalUserData("ITEMISER3")
		local item4 = ICR_GetLocalUserData("ITEMISER4")
		local item5 = ICR_GetLocalUserData("ITEMISER5")

		local itemFlags = 0;
		if(item1) { itemFlags += itemValue1 }
		if(item2) { itemFlags += itemValue2 }
		if(item3) { itemFlags += itemValue3 }
		if(item4) { itemFlags += itemValue4 }
		if(item5) { itemFlags += itemValue5 }
		return itemFlags;
}

/*-------------------------------------------------------------------------------------------------------*/
