local bDebugPrinting = false;	// set this false to disable all the debug printing in the output file

function OnInit()
{
ICR_EnableDebugLog(true);	
ICR_AdvertiseProgramSetting("Version Info", "SCRIPTVERINF");
ICR_SetFeature("CONSOLE",bDebugPrinting);
ICR_SetFeature("AUTORESTART",bDebugPrinting);
}

/*----------------------------------------------------------*/

function OnRunScriptKeyPress(nFile, nRecord, nNumber, nValue, nFlag)
{
   if(nNumber == 10)
   {
	  ICR_SetNextDialogInput(1)//Press number 1
	  ICR_KeyPress(53, 253)//Press Location Status Key
   }
}
