local bDebugPrinting = true;	// set this false to disable all the debug printing in the output file

function OnInit()
{
ICR_EnableDebugLog(true);	
ICR_AdvertiseProgramSetting("Version Info", "SCRIPTVERINF");
ICR_SetFeature("CONSOLE",bDebugPrinting);
ICR_SetFeature("AUTORESTART",bDebugPrinting);
}
/*-------------------------------------------------------------------------------------------------------------------------------------------*/

function BeforeKeyPress(nFile, nRecord, nKeyType)
{
	if(nKeyType == 3) //If card button
		{
			ICR_KeyPress(53,225); //Press run batch file 25
			return true;
		}
			else
		{
			return true;
		}
		
}

/*-------------------------------------------------------------------------------------------------------------------------------------------*/

function OnRunScriptKeyPress(nFile, nRecord, nNumber, nValue, nFlag)

{
	if (nNumber == 73) //Charge Voucher
		{
			local nCust = ICR_GetClerkBuffer_Index()//check buffer
			print("customer num" +nCust)
			if(nCust.CUSTOMER == 0)
				{
					ICR_Sound(2)//Error Noise
					ICR_MessageBox("No customer in sale!","Please add a customer","CUST",0);
					return false;
				}
					else
				{
					local nInput = ICR_GetNumberDialog("Enter value to charge", 0, false); //Enter Voucher value
					ICR_SetInput(nInput)
					print("Value -----> " + nInput);
					ICR_KeyPress(51, 2) //Press Charge to Voucher
				}
		}

/*-------------------------------------------------------------------------------------------------------------------------------------------*/
		
	if (nNumber == 81) //Deposit Received
		{
		local nDepositTaken = ICR_GetNumberDialog("Enter amount to charge customer",0,false); //keypad to enter desired amount
		print ("Deposit customer is paying -----> £" + nDepositTaken);//print for debug
		local nDisplay = format("%0.2f",nDepositTaken.tofloat()/100)	// creating the current amount and shifting the decimal over
		local nContinue = ICR_MessageBox("Are you taking a deposit of £"+nDisplay+"?","","",1) // confirming the topup amount
						
					if (nContinue == 1) //if they want to continue
					   
					   {
							ICR_ListDialog_AddItem("Paying cash",true);
							ICR_ListDialog_AddItem("Paying card");
							local nPay = ICR_ListDialog("How are they paying?");
							print("They are paying --->  " + nPay);
								switch(nPay)
									{
										case 1: // If Cash
											ICR_SetInput(nDepositTaken); // Put top up amount into buffer
											ICR_SetNextDialogInput(1); // cash drawer
											ICR_KeyPress(52,19); // deposit taken
											return true;
											break;
										case 2: //if card
											ICR_SetInput(nDepositTaken); // put top up amount into buffer
											ICR_SetNextDialogInput(3); //card drawer
											ICR_KeyPress(52,19); // deposit taken
											return true;
											break;
										default: //If ESC
											return false;
											break;
									}
				
						}
		}	
	
/*-------------------------------------------------------------------------------------------------------------------------------------------*/
	
	if (nNumber == 85) //Deposit Redeemed
		{
		local nDepositRedeemed = ICR_GetNumberDialog("Enter value to remove from bill",0,false); //keypad to enter desired amount
		print ("Deposit deducted -----> " + nDepositRedeemed);//print for debug
		local nDisplay = format("%0.2f",nDepositRedeemed.tofloat()/100)	// creating the current amount and shifting the decimal over
		local nContinue = ICR_MessageBox("Are you redeeming a deposit of £"+nDisplay+"?","","",1) // confirming the topup amount
						
					if (nContinue == 1) //if they want to continue
					   
						{
							ICR_SetInput(nDepositRedeemed);
							ICR_KeyPress(52,20); // deposit redeemed
						}
		}


/*-------------------------------------------------------------------------------------------------------------------------------------------*/

	if (nNumber == 656) //Sell voucher
    
    {
		local nCust = ICR_GetClerkBuffer_Index()//check buffer
		print("customer num" +nCust)
			if(nCust.CUSTOMER == 0)
				{
					ICR_Sound(2)//Error Noise
					ICR_MessageBox("No customer in sale!","Please add a customer","CUST",0);
					return false;
				}
					else
				{
					local nAmounToTopup = ICR_GetNumberDialog("Enter value to sell",0,false); //keypad to enter desired amount
					print ("they want to topup")//print for debug
					print (nAmounToTopup)//print for debug
					local nDisplay = format("%0.2f",nAmounToTopup.tofloat()/100)	// creating the current amount and shifting the decimal over
					local nContinue = ICR_MessageBox("Would you like to sell £"+nDisplay+"?","","",1) // confirming the topup amount
						
					if (nContinue == 1) //if they want to continue
					   
					   {
							ICR_ListDialog_AddItem("Paying Cash",true);
							ICR_ListDialog_AddItem("Paying Card");
							local nPay = ICR_ListDialog("How are they paying?");
							print("They are paying --->  " + nPay);
								switch(nPay)
									{
										case 1: // If Cash
											ICR_SetInput(nAmounToTopup); // Put top up amount into buffer
											ICR_SetNextDialogInput(1); // cash drawer
											ICR_KeyPress(52,21); // top up button
											return true;
											break;
										case 2: //if card
											ICR_SetInput(nAmounToTopup); // put top up amount into buffer
											ICR_SetNextDialogInput(3); //card drawer
											ICR_KeyPress(52,21); // top up button
											return true;
											break;
										default: //If ESC
											return false;
											break;
									}
				
						}
				}
	}
}

	
/*-------------------------------------------------------------------------------------------------------------------------------------------*/